<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>首页</title>
	<style>
		*{
			list-style-type:  none;
			padding:  0;
			margin: 0;
		}
		/* 导航栏样式 */
		nav {
			background-color:#94E1F1;
			wifth:1200px;
			margun:20px auto;	
		}
		nav ul {
			display: flex;
			align-items: center;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li  a {
			text-decoration: none;
			color: #000000;
			padding:15px;
			transition: background-color 0.3s,color 0.3s;
			display: block;
		}
		/* 鼠标悬停效果 */
		nav ul li a:hover {
			background-color:#60C3EC;
			color: #FFFFFF;
			border-radius:  5px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">来自年糕们</a></li>
			<li><a href="想对你说.html">想对你说</a></li>
	  </ul>
</nav>
<head>
	<link rel="stylesheet" href="轮播css.html.css">
</head>	
<body>
<div class="swipe">
		<input type="radio" name="indicator" id="indicator1" hidden checked>
	    <label for="indicator1"></label>
	    <input type="radio" name="indicator" id="indicator2" hidden checked>
	    <label for="indicator2"></label>
	    <input type="radio" name="indicator" id="indicator3" hidden checked>
	    <label for="indicator3"></label>
	<ul>
		<li><img src="微信图片_202407221322445.jpg" width="800" height="500" alt=""/></li>
		<li><img src="微信图片_202407221322444.jpg" width="800" height="500" alt=""/></li>
		<li><img src="微信图片_20240722132245.jpg" width="800" height="500" alt=""/></li>
    </ul>
  </div>
</body>	
</body>
</html>
